Given an integer array nums, return the greatest common divisor of the smallest number and largest number in nums.

The greatest common divisor of two numbers is the largest positive integer that evenly divides both numbers.

 

Example 1:

Input: nums = [2,5,6,9,10]
Output: 2
Explanation:
The smallest number in nums is 2.
The largest number in nums is 10.
The greatest common divisor of 2 and 10 is 2.
Example 2:

Input: nums = [7,5,6,8,3]
Output: 1
Explanation:
The smallest number in nums is 3.
The largest number in nums is 8.
The greatest common divisor of 3 and 8 is 1.
Example 3:

Input: nums = [3,3]
Output: 3
Explanation:
The smallest number in nums is 3.
The largest number in nums is 3.
The greatest common divisor of 3 and 3 is 3.
 
 --------------------------------------------------------------------------------------------------------------------------
 
 
 class Solution:
    def findGCD(self, nums: List[int]) -> int:
        
        nums.sort()
        flag=0
        small = nums[0]
        large = nums[len(nums)-1]
        
        if large==small: return small
        elif large%small==0: return small
        else:
            i=1
            while i<large+1:
                if large%i==0 and small%i==0 and i>=flag:
                    flag = i
            
                i=i+1
            return flag
            
                
            
            
